<html>
    <head>
        <style>
            .time {
                font-family: 'Segoe UI Light';
                font-size: 130px;
                padding-top: 750px;
                margin-left: 50px;
            }

            .date {
                font-family: 'Segoe UI Light';
                font-size: 80px;
                margin-left: 50px;
            }

            .image-container {
                width: 1920px;
                height: 1080px;
                background-color: gray;
            }

            body {
                margin: 0;
            }
        </style>
        <script>
            document.getElementsByClassName('time').innerHTML("lol");
        </script>
    </head>
    <body>
        <div class="image-container">
            <div class="time">17:41</div>
            <div class="date">Thursday, 14 February</div>
        </div>
    </body>
</html>